# online-canteen-app

./: README.md
springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/common/: Result.java  RoleEnum.java
springboot/src/main/java/com/example/controller/: AdminController.java  FileController.java  FoodsController.java  OrdersController.java  TablesController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/entity/: Account.java  Admin.java  Foods.java  Orders.java  OrdersInfo.java  Tables.java  User.java
springboot/src/main/java/com/example/mapper/: AdminMapper.java  FoodsMapper.java  OrdersMapper.java  TablesMapper.java  UserMapper.java
springboot/src/main/java/com/example/service/: AdminService.java  FoodsService.java  OrdersService.java  TablesService.java  UserService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: UserMapper.xml
vue/: capacitor.config.json  package-lock.json  package.json
vue/android/app/src/main/res/values/: strings.xml
vue/src/components/: List.vue  Login.vue  Register.vue  ValidCode.vue
vue/src/components/manager/: Admin.vue  Foods.vue  Home.vue  Order.vue  OrderManager.vue  Person.vue  Tables.vue  User.vue
vue/src/router/: index.js
